# Wissen-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/company/seatallocation/: SeatAllocationApplication.java
src/main/java/com/company/seatallocation/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/company/seatallocation/controller/: AdminController.java  AuthController.java  BookingController.java  DashboardController.java  LeaveController.java
src/main/java/com/company/seatallocation/dto/: BookingDto.java  BookingRequestDto.java  DashboardDto.java  DashboardStatsDto.java  HolidayDto.java  LeaveDto.java  LeaveRequestDto.java  SeatDto.java  SeatViewDto.java  UserDto.java  WeeklyUtilizationDto.java
src/main/java/com/company/seatallocation/entity/: Booking.java  Holiday.java  Leave.java  Seat.java  User.java
src/main/java/com/company/seatallocation/entity/enums/: Batch.java  BookingStatus.java  Role.java  SeatType.java
src/main/java/com/company/seatallocation/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/company/seatallocation/mapper/: BookingMapper.java  HolidayMapper.java  LeaveMapper.java  SeatMapper.java  UserMapper.java
src/main/java/com/company/seatallocation/repository/: BookingRepository.java  HolidayRepository.java  LeaveRepository.java  SeatRepository.java  UserRepository.java
src/main/java/com/company/seatallocation/scheduler/: CycleScheduler.java
src/main/java/com/company/seatallocation/service/: BookingService.java  CurrentUserService.java  HolidayService.java  LeaveService.java  UserDetailsServiceImpl.java  UserService.java  UtilizationService.java
src/main/java/com/company/seatallocation/util/: BatchUtil.java  CycleUtil.java  DateUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: admin-panel.html  book-seat.html  dashboard.html  error.html  leave.html  login.html
